# Platform

./: .gitignore  README.md
database/src/: SQLUtil.java
platform/: pom.xml
platform/src/main/java/com/eventplatform/: EventPlatformApplication.java
platform/src/main/java/com/eventplatform/controller/: Controller.java  ControllerAggregator.java  ControllerConstants.java  EventController.java  GeoPositionController.java  MaintainerController.java  UserController.java
platform/src/main/java/com/eventplatform/controller/api/: UserApiController.java
platform/src/main/java/com/eventplatform/controller/page/: EventPageController.java  GeoPositionController.java  GeoPositionPageController.java  IndexController.java  IndexPageController.java  MaintainerController.java  MaintainerPageController.java  MapPageController.java  UserController.java  UserPageController.java
platform/src/main/java/com/eventplatform/domain/: MongoMappingConstants.java
platform/src/main/java/com/eventplatform/domain/dto/: EventDto.java  GeoPositionDto.java  MaintainerDto.java  UserDto.java
platform/src/main/java/com/eventplatform/domain/model/: Event.java  GeoPosition.java  Maintainer.java  Sequence.java  User.java
platform/src/main/java/com/eventplatform/exception/container/: AlreadyExistsContainerException.java  EmptyContainerException.java  NotFoundContainerException.java
platform/src/main/java/com/eventplatform/exception/controller/: AlreadyExistControllerException.java  ControllerAggregatorException.java  ControllerException.java  EmptyControllerException.java  NotFoundControllerException.java
platform/src/main/java/com/eventplatform/exception/dataservice/: AlreadyExistDataServiceException.java  DataServiceException.java  EmptyDataServiceException.java  NotFoundDataServiceException.java
platform/src/main/java/com/eventplatform/exception/utils/: JsonParserException.java  MarkupUtilsException.java  PasswordEncoderException.java  SerializerException.java  XmlParserException.java
platform/src/main/java/com/eventplatform/factory/: EventFactory.java  GeoPosistionFactory.java  GeoPositionFactory.java  MaintainerFactory.java  UserFactory.java
platform/src/main/java/com/eventplatform/model/: Entity.java  Event.java  GeoPosition.java  Maintainer.java  User.java
platform/src/main/java/com/eventplatform/pojo/: CollectionConstants.java
platform/src/main/java/com/eventplatform/pojo/controller/: DataController.java  DataControllerAggregator.java  DataControllerConstants.java  EventDataController.java  GeoPositionDataController.java  MaintainerDataController.java  UserDataController.java
platform/src/main/java/com/eventplatform/pojo/klass/: Event.java  GeoPosition.java  Maintainer.java  Sequence.java  User.java
platform/src/main/java/com/eventplatform/repository/: GeoPositionDataRepository.java  MaintainerDataRepository.java  SequenceDao.java  UserDataRepository.java
platform/src/main/java/com/eventplatform/service/: DataControllerConstants.java  DataService.java  EventDataService.java  GeoPositionDataService.java  MaintainerDataService.java  UserDataService.java
platform/src/main/java/com/eventplatform/service/data/: DataService.java  DataServiceConstants.java  EventDataService.java  GeoPositionDataService.java  MaintainerDataService.java  UserDataService.java
platform/src/main/java/com/eventplatform/service/dto/: DtoServiceConstants.java  UserDtoService.java
platform/src/main/java/com/eventplatform/tmp/: Main.java
platform/src/main/java/com/eventplatform/tmp/factory/: EventFactory.java  GeoPosistionFactory.java  MaintainerFactory.java  UserFactory.java
platform/src/main/java/com/eventplatform/tmp/oldcontainers/: Container.java  EventContainer.java  GeoPositionContainer.java  MaintainerContainer.java  UserContainer.java
platform/src/main/java/com/eventplatform/util/: JsonParser.java  JsonUtils.java  MarkupUtils.java  PasswordEncoder.java  Serializer.java  UtilConstants.java  XmlParser.java  XmlUtils.java
platform/src/main/java/com/eventplatform/util/container/: Container.java  EntityContainer.java  EventContainer.java  GeoPositionContainer.java  MaintainerContainer.java  PojoContainer.java  UserContainer.java
platform/src/main/java/com/eventplatform/util/parser/: JsonParser.java  ParserConstants.java  XmlParser.java
platform/src/main/java/com/eventplatform/util/serializer/: Serializer.java  SerializerConstants.java
platform/src/main/java/controller/: Controller.java
platform/src/main/java/model/: User.java
platform/src/main/java/utils/: JsonUtils.java  MD5Encoder.java  XmlUtils.java
platform/src/main/resources/: application.properties  resource.txt
platform/src/main/resources/templates/: completed.html  completed.mustache  events.html  footer.html  footer.mustache  geoposition.html  geoposition.mustache  geopositions.html  geopositions.mustache  header.html  header.mustache  index.html  index.mustache  login.mustache  maintainer.html  maintainer.mustache  maintainers.html  maintainers.mustache  signin.html  signin.mustache  signup.html  signup.mustache  twogismap.html  twogismap.mustache  users.html  users.mustache  yandexmap.html  yandexmap.mustache
platform/src/test/java/: EventFactoryTest.java  GeoPositionFactoryTest.java  JsonParserTest.java  MaintainerFactoryTest.java  UserFactoryTest.java  XmlParserTest.java
platform/src/test/resources/: testinfo.txt
