server.port=9090

#mongodb
spring.data.mongodb.host = host
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodatabase

#logging
logging.level.org.springframework.data=debug
logging.level.=error